In [5]:
import pandas as pd
import matplotlib.pyplot as plt

# Read in the data/HR_Employee_Attrition
df = pd.read_csv('data/HR_Employee_Attrition.csv')

# Print the first 5 rows of the dataframe
df.head()

,EmployeeNo,Attrition,JobRole,Department,DistanceFromHome,Education,EducationField,Age,Gender,YearsAtCompany,...,JobSatisfaction,MaritalStatus,NumCompaniesWorked,OverTime,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance
0,1,Yes,Sales Executive,Sales,1,Some university,Life Sciences,41,Female,6,...,4,Single,8,Yes,3,1,0,8,0,1
1,2,No,Research Scientist,Research & Development,8,High school or below,Life Sciences,49,Male,10,...,2,Married,1,No,4,4,1,10,3,3
2,4,Yes,Laboratory Technician,Research & Development,2,Some university,Other,37,Male,0,...,3,Single,6,Yes,3,2,0,7,3,3
3,5,No,Research Scientist,Research & Development,3,Master's,Life Sciences,33,Female,8,...,3,Married,1,Yes,3,3,0,8,3,3
4,7,No,Laboratory Technician,Research & Development,2,High school or below,Medical,27,Male,2,...,2,Married,9,No,3,4,1,6,3,3

In [7]:
df.info

<bound method DataFrame.info of       EmployeeNo Attrition                    JobRole              Department  \
0              1       Yes            Sales Executive                   Sales
1              2        No         Research Scientist  Research & Development
2              4       Yes      Laboratory Technician  Research & Development
3              5        No         Research Scientist  Research & Development
4              7        No      Laboratory Technician  Research & Development
...          ...       ...                        ...                     ...
1465        2061        No      Laboratory Technician  Research & Development
1466        2062        No  Healthcare Representative  Research & Development
1467        2064        No     Manufacturing Director  Research & Development
1468        2065        No            Sales Executive                   Sales
1469        2068        No      Laboratory Technician  Research & Development

      DistanceFromHome             Education EducationField  Age  Gender  \
0                    1       Some university  Life Sciences   41  Female
1                    8  High school or below  Life Sciences   49    Male
2                    2       Some university          Other   37    Male
3                    3              Master's  Life Sciences   33  Female
4                    2  High school or below        Medical   27    Male
...                ...                   ...            ...  ...     ...
1465                23       Some university        Medical   36    Male
1466                 6  High school or below        Medical   39    Male
1467                 4            Bachelor's  Life Sciences   27    Male
1468                 2            Bachelor's        Medical   49    Male
1469                 8            Bachelor's        Medical   34    Male

      YearsAtCompany  ...  JobSatisfaction  MaritalStatus  NumCompaniesWorked  \
0                  6  ...                4         Single                   8
1                 10  ...                2        Married                   1
2                  0  ...                3         Single                   6
3                  8  ...                3        Married                   1
4                  2  ...                2        Married                   9
...              ...  ...              ...            ...                 ...
1465               5  ...                4        Married                   4
1466               7  ...                1        Married                   4
1467               6  ...                2        Married                   1
1468               9  ...                2        Married                   2
1469               4  ...                3        Married                   2

      OverTime  PerformanceRating  RelationshipSatisfaction  StockOptionLevel  \
0          Yes                  3                         1                 0
1           No                  4                         4                 1
2          Yes                  3                         2                 0
3          Yes                  3                         3                 0
4           No                  3                         4                 1
...        ...                ...                       ...               ...
1465        No                  3                         3                 1
1466        No                  3                         1                 1
1467       Yes                  4                         2                 1
1468        No                  3                         4                 0
1469        No                  3                         1                 0

     TotalWorkingYears  TrainingTimesLastYear WorkLifeBalance
0                    8                      0               1
1                   10                      3               3
2                    7                      3               3
3                    8                      3               3
4                    6                      3               3
...                ...                    ...             ...
1465                17                      3               3
1466                 9                      5               3
1467                 6                      0               3
1468                17                      3               2
1469                 6                      3               4

[1470 rows x 26 columns]>

In [8]:
df.shape

(1470, 26)

In [10]:
df.describe

<bound method NDFrame.describe of       EmployeeNo Attrition                    JobRole              Department  \
0              1       Yes            Sales Executive                   Sales
1              2        No         Research Scientist  Research & Development
2              4       Yes      Laboratory Technician  Research & Development
3              5        No         Research Scientist  Research & Development
4              7        No      Laboratory Technician  Research & Development
...          ...       ...                        ...                     ...
1465        2061        No      Laboratory Technician  Research & Development
1466        2062        No  Healthcare Representative  Research & Development
1467        2064        No     Manufacturing Director  Research & Development
1468        2065        No            Sales Executive                   Sales
1469        2068        No      Laboratory Technician  Research & Development

      DistanceFromHome             Education EducationField  Age  Gender  \
0                    1       Some university  Life Sciences   41  Female
1                    8  High school or below  Life Sciences   49    Male
2                    2       Some university          Other   37    Male
3                    3              Master's  Life Sciences   33  Female
4                    2  High school or below        Medical   27    Male
...                ...                   ...            ...  ...     ...
1465                23       Some university        Medical   36    Male
1466                 6  High school or below        Medical   39    Male
1467                 4            Bachelor's  Life Sciences   27    Male
1468                 2            Bachelor's        Medical   49    Male
1469                 8            Bachelor's        Medical   34    Male

      YearsAtCompany  ...  JobSatisfaction  MaritalStatus  NumCompaniesWorked  \
0                  6  ...                4         Single                   8
1                 10  ...                2        Married                   1
2                  0  ...                3         Single                   6
3                  8  ...                3        Married                   1
4                  2  ...                2        Married                   9
...              ...  ...              ...            ...                 ...
1465               5  ...                4        Married                   4
1466               7  ...                1        Married                   4
1467               6  ...                2        Married                   1
1468               9  ...                2        Married                   2
1469               4  ...                3        Married                   2

      OverTime  PerformanceRating  RelationshipSatisfaction  StockOptionLevel  \
0          Yes                  3                         1                 0
1           No                  4                         4                 1
2          Yes                  3                         2                 0
3          Yes                  3                         3                 0
4           No                  3                         4                 1
...        ...                ...                       ...               ...
1465        No                  3                         3                 1
1466        No                  3                         1                 1
1467       Yes                  4                         2                 1
1468        No                  3                         4                 0
1469        No                  3                         1                 0

     TotalWorkingYears  TrainingTimesLastYear WorkLifeBalance
0                    8                      0               1
1                   10                      3               3
2                    7                      3               3
3                    8                      3               3
4                    6                      3               3
...                ...                    ...             ...
1465                17                      3               3
1466                 9                      5               3
1467                 6                      0               3
1468                17                      3               2
1469                 6                      3               4

[1470 rows x 26 columns]>

What was our rate of employee attrition last year? Over the past five years?

Are there certain times of the year when employees are most likely to leave the company?

How effective have our bonus policies been at retaining employees?

Which employees are most likely to quit?
How can we retain more employees?